example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/change_spec.rb[1:1:1:1]          | passed | 0.00011 seconds |
./spec/change_spec.rb[1:1:2:1]          | passed | 0.00011 seconds |
./spec/coin_spec.rb[1:1:1]              | passed | 0.00011 seconds |
./spec/coin_spec.rb[1:2:1]              | passed | 0.00007 seconds |
./spec/coin_spec.rb[1:3:1]              | passed | 0.00007 seconds |
./spec/coins_factory_spec.rb[1:1:1:1]   | passed | 0.00013 seconds |
./spec/coins_factory_spec.rb[1:1:1:2]   | passed | 0.00007 seconds |
./spec/coins_factory_spec.rb[1:1:2:1]   | passed | 0.00011 seconds |
./spec/command_factory_spec.rb[1:1:1:1] | passed | 0.00019 seconds |
./spec/command_factory_spec.rb[1:1:2:1] | passed | 0.00011 seconds |
./spec/command_factory_spec.rb[1:1:3:1] | passed | 0.00011 seconds |
./spec/command_factory_spec.rb[1:1:4:1] | passed | 0.00011 seconds |
./spec/command_factory_spec.rb[1:1:5:1] | passed | 0.00017 seconds |
./spec/command_factory_spec.rb[1:1:6:1] | passed | 0.00014 seconds |
./spec/command_factory_spec.rb[1:1:7:1] | passed | 0.00016 seconds |
./spec/command_factory_spec.rb[1:1:8:1] | passed | 0.0001 seconds  |
./spec/command_input_spec.rb[1:1:1:1]   | passed | 0.00006 seconds |
./spec/command_input_spec.rb[1:1:1:2]   | passed | 0.00009 seconds |
./spec/command_input_spec.rb[1:1:2:1]   | passed | 0.00006 seconds |
./spec/command_input_spec.rb[1:1:2:2]   | passed | 0.00008 seconds |
./spec/command_input_spec.rb[1:1:3:1]   | passed | 0.00008 seconds |
./spec/command_input_spec.rb[1:1:3:2]   | passed | 0.00006 seconds |
./spec/command_input_spec.rb[1:1:4:1]   | passed | 0.00006 seconds |
./spec/command_input_spec.rb[1:1:4:2]   | passed | 0.00008 seconds |
./spec/command_input_spec.rb[1:1:4:3:1] | passed | 0.00008 seconds |
./spec/command_input_spec.rb[1:1:4:3:2] | passed | 0.00006 seconds |
./spec/command_input_spec.rb[1:1:5:1]   | passed | 0.00008 seconds |
./spec/command_input_spec.rb[1:1:5:2]   | passed | 0.00006 seconds |
./spec/inventory_spec.rb[1:1:1]         | passed | 0.00015 seconds |
./spec/inventory_spec.rb[1:2:1:1]       | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:2:2:1]       | passed | 0.00008 seconds |
./spec/inventory_spec.rb[1:2:3:1]       | passed | 0.00008 seconds |
./spec/inventory_spec.rb[1:3:1:1]       | passed | 0.00015 seconds |
./spec/inventory_spec.rb[1:3:2:1]       | passed | 0.00011 seconds |
./spec/inventory_spec.rb[1:4:1]         | passed | 0.0001 seconds  |
./spec/machine_spec.rb[1:1:1]           | passed | 0.00023 seconds |
./spec/machine_spec.rb[1:2:1]           | passed | 0.0001 seconds  |
./spec/machine_spec.rb[1:3:1]           | passed | 0.03166 seconds |
./spec/machine_spec.rb[1:4:1]           | passed | 0.00024 seconds |
./spec/machine_spec.rb[1:5:1]           | passed | 0.00033 seconds |
./spec/machine_spec.rb[1:6:1]           | passed | 0.00009 seconds |
./spec/product_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/product_spec.rb[1:2:1]           | passed | 0.00009 seconds |
./spec/product_spec.rb[1:3:1:1]         | passed | 0.00147 seconds |
./spec/product_spec.rb[1:3:2:1]         | passed | 0.0001 seconds  |
./spec/product_spec.rb[1:4:1]           | passed | 0.00015 seconds |
./spec/transaction_spec.rb[1:1:1:1]     | passed | 0.00083 seconds |
./spec/transaction_spec.rb[1:1:2:1]     | passed | 0.00013 seconds |
./spec/transaction_spec.rb[1:2:1:1]     | passed | 0.00012 seconds |
./spec/transaction_spec.rb[1:2:2:1]     | passed | 0.00008 seconds |
./spec/transaction_spec.rb[1:3:1]       | passed | 0.00011 seconds |
./spec/transaction_spec.rb[1:4:1:1]     | passed | 0.00204 seconds |
./spec/transaction_spec.rb[1:4:2:1]     | passed | 0.00274 seconds |
./spec/treasury_spec.rb[1:1:1:1]        | passed | 0.00011 seconds |
./spec/treasury_spec.rb[1:1:2:1]        | passed | 0.0001 seconds  |
./spec/treasury_spec.rb[1:2:1]          | passed | 0.00008 seconds |
