example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1]            | passed | 0.00012 seconds |
./spec/coins_factory_spec.rb[1:1:1:1] | passed | 0.00018 seconds |
./spec/coins_factory_spec.rb[1:1:1:2] | passed | 0.00008 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:1:1]       | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:2:1]       | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:3:1:1]     | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:3:2:1]     | passed | 0.00008 seconds |
./spec/inventory_spec.rb[1:4:1:1]     | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:4:2:1]     | passed | 0.0001 seconds  |
./spec/machine_spec.rb[1:1:1]         | passed | 0.00011 seconds |
./spec/machine_spec.rb[1:2:1]         | passed | 0.00121 seconds |
./spec/machine_spec.rb[1:3:1]         | passed | 0.0001 seconds  |
./spec/machine_spec.rb[1:4:1]         | passed | 0.02689 seconds |
./spec/machine_spec.rb[1:5:1]         | passed | 0.00029 seconds |
./spec/product_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/transaction_spec.rb[1:1:1:1]   | passed | 0.00072 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed | 0.00012 seconds |
./spec/transaction_spec.rb[1:2:1:1]   | passed | 0.00011 seconds |
./spec/transaction_spec.rb[1:2:2:1]   | passed | 0.00016 seconds |
./spec/treasury_spec.rb[1:1:1:1]      | passed | 0.00096 seconds |
./spec/treasury_spec.rb[1:1:2:1]      | passed | 0.00154 seconds |
