example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1:1]          | passed | 0.00237 seconds |
./spec/coin_spec.rb[1:1:1:2]          | passed | 0.0008 seconds  |
./spec/coins_factory_spec.rb[1:1:1:1] | passed | 0.0001 seconds  |
./spec/coins_factory_spec.rb[1:1:1:2] | passed | 0.00075 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed | 0.00025 seconds |
./spec/inventory_spec.rb[1:1:1]       | passed | 0.00015 seconds |
./spec/inventory_spec.rb[1:2:1]       | passed | 0.00168 seconds |
./spec/inventory_spec.rb[1:3:1:1]     | passed | 0.00016 seconds |
./spec/inventory_spec.rb[1:3:2:1]     | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:4:1:1]     | passed | 0.00084 seconds |
./spec/inventory_spec.rb[1:4:2:1]     | passed | 0.00294 seconds |
./spec/machine_spec.rb[1:1:1]         | passed | 0.00012 seconds |
./spec/machine_spec.rb[1:2:1]         | passed | 0.02906 seconds |
./spec/machine_spec.rb[1:3:1]         | passed | 0.00035 seconds |
./spec/machine_spec.rb[1:4:1]         | passed | 0.00168 seconds |
./spec/machine_spec.rb[1:5:1]         | passed | 0.00102 seconds |
./spec/product_spec.rb[1:1:1]         | passed | 0.00015 seconds |
./spec/transaction_spec.rb[1:1:1:1]   | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed | 0.00013 seconds |
./spec/transaction_spec.rb[1:2:1]     | passed | 0.00009 seconds |
./spec/treasury_spec.rb[1:1:1]        | passed | 0.0001 seconds  |
