example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1]               | passed | 0.00011 seconds |
./spec/coin_spec.rb[1:2:1]               | passed | 0.00007 seconds |
./spec/coins_factory_spec.rb[1:1:1:1]    | passed | 0.00008 seconds |
./spec/coins_factory_spec.rb[1:1:1:2]    | passed | 0.00008 seconds |
./spec/coins_factory_spec.rb[1:1:2:1]    | passed | 0.0001 seconds  |
./spec/command_input_spec.rb[1:1:1:1]    | passed | 0.00006 seconds |
./spec/command_input_spec.rb[1:1:1:2]    | passed | 0.00008 seconds |
./spec/command_input_spec.rb[1:1:2:1]    | passed | 0.00007 seconds |
./spec/command_input_spec.rb[1:1:2:2]    | passed | 0.00011 seconds |
./spec/command_input_spec.rb[1:1:3:1]    | passed | 0.00013 seconds |
./spec/command_input_spec.rb[1:1:3:2]    | passed | 0.00008 seconds |
./spec/command_input_spec.rb[1:1:4:1]    | passed | 0.00012 seconds |
./spec/command_input_spec.rb[1:1:4:2]    | passed | 0.0001 seconds  |
./spec/command_input_spec.rb[1:1:4:3:1]  | passed | 0.00011 seconds |
./spec/command_input_spec.rb[1:1:4:3:2]  | passed | 0.00009 seconds |
./spec/command_input_spec.rb[1:1:5:1]    | passed | 0.00008 seconds |
./spec/command_input_spec.rb[1:1:5:2]    | passed | 0.00006 seconds |
./spec/commands_factory_spec.rb[1:1:1:1] | passed | 0.00015 seconds |
./spec/commands_factory_spec.rb[1:1:2:1] | passed | 0.00203 seconds |
./spec/inventory_spec.rb[1:1:1]          | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:2:1:1]        | passed | 0.00008 seconds |
./spec/inventory_spec.rb[1:2:2:1]        | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:2:3:1]        | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:3:1:1]        | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:3:2:1]        | passed | 0.00011 seconds |
./spec/inventory_spec.rb[1:4:1]          | passed | 0.00008 seconds |
./spec/machine_spec.rb[1:1:1]            | passed | 0.02646 seconds |
./spec/machine_spec.rb[1:2:1]            | passed | 0.00018 seconds |
./spec/machine_spec.rb[1:3:1]            | passed | 0.00042 seconds |
./spec/machine_spec.rb[1:4:1]            | passed | 0.00028 seconds |
./spec/machine_spec.rb[1:5:1]            | passed | 0.00025 seconds |
./spec/machine_spec.rb[1:6:1]            | passed | 0.0001 seconds  |
./spec/product_spec.rb[1:1:1]            | passed | 0.00007 seconds |
./spec/product_spec.rb[1:2:1]            | passed | 0.00009 seconds |
./spec/product_spec.rb[1:3:1:1]          | passed | 0.00068 seconds |
./spec/product_spec.rb[1:3:2:1]          | passed | 0.00006 seconds |
./spec/product_spec.rb[1:4:1]            | passed | 0.00148 seconds |
./spec/transaction_spec.rb[1:1:1:1]      | passed | 0.0001 seconds  |
./spec/transaction_spec.rb[1:1:2:1]      | passed | 0.0001 seconds  |
./spec/transaction_spec.rb[1:2:1:1]      | passed | 0.0001 seconds  |
./spec/transaction_spec.rb[1:2:2:1]      | passed | 0.00037 seconds |
./spec/transaction_spec.rb[1:3:1]        | passed | 0.0001 seconds  |
./spec/transaction_spec.rb[1:4:1:1]      | passed | 0.00222 seconds |
./spec/transaction_spec.rb[1:4:2:1]      | passed | 0.00016 seconds |
./spec/treasury_spec.rb[1:1:1:1]         | passed | 0.00015 seconds |
./spec/treasury_spec.rb[1:1:2:1]         | passed | 0.00309 seconds |
