example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/coin_spec.rb[1:1:1]            | passed  | 0.00216 seconds |
./spec/coin_spec.rb[1:2:1]            | passed  | 0.00013 seconds |
./spec/coins_factory_spec.rb[1:1:1:1] | passed  | 0.00013 seconds |
./spec/coins_factory_spec.rb[1:1:1:2] | passed  | 0.00015 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed  | 0.00355 seconds |
./spec/inventory_spec.rb[1:1:1]       | passed  | 0.0001 seconds  |
./spec/inventory_spec.rb[1:2:1]       | passed  | 0.0001 seconds  |
./spec/inventory_spec.rb[1:3:1:1]     | passed  | 0.0001 seconds  |
./spec/inventory_spec.rb[1:3:2:1]     | passed  | 0.00008 seconds |
./spec/inventory_spec.rb[1:3:3:1]     | passed  | 0.00014 seconds |
./spec/inventory_spec.rb[1:4:1:1]     | passed  | 0.00012 seconds |
./spec/inventory_spec.rb[1:4:2:1]     | passed  | 0.00016 seconds |
./spec/machine_spec.rb[1:1:1]         | passed  | 0.00025 seconds |
./spec/machine_spec.rb[1:2:1]         | passed  | 0.02678 seconds |
./spec/machine_spec.rb[1:3:1]         | passed  | 0.00198 seconds |
./spec/machine_spec.rb[1:4:1]         | passed  | 0.00067 seconds |
./spec/machine_spec.rb[1:5:1]         | passed  | 0.0012 seconds  |
./spec/machine_spec.rb[1:6:1]         | pending | 0.00002 seconds |
./spec/product_spec.rb[1:1:1]         | passed  | 0.00008 seconds |
./spec/product_spec.rb[1:2:1:1]       | passed  | 0.00008 seconds |
./spec/product_spec.rb[1:2:2:1]       | passed  | 0.00007 seconds |
./spec/transaction_spec.rb[1:1:1:1]   | passed  | 0.00021 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed  | 0.00012 seconds |
./spec/transaction_spec.rb[1:2:1:1]   | passed  | 0.0001 seconds  |
./spec/transaction_spec.rb[1:2:2:1]   | passed  | 0.00008 seconds |
./spec/transaction_spec.rb[1:3:1:1]   | passed  | 0.00018 seconds |
./spec/transaction_spec.rb[1:3:2:1]   | passed  | 0.00023 seconds |
./spec/treasury_spec.rb[1:1:1:1]      | passed  | 0.00018 seconds |
./spec/treasury_spec.rb[1:1:2:1]      | passed  | 0.00015 seconds |
