example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1]            | passed | 0.00015 seconds |
./spec/coin_spec.rb[1:2:1]            | passed | 0.00014 seconds |
./spec/coins_factory_spec.rb[1:1:1:1] | passed | 0.00014 seconds |
./spec/coins_factory_spec.rb[1:1:1:2] | passed | 0.00092 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed | 0.00017 seconds |
./spec/inventory_spec.rb[1:1:1]       | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:2:1]       | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:3:1:1]     | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:3:2:1]     | passed | 0.00014 seconds |
./spec/inventory_spec.rb[1:4:1:1]     | passed | 0.00014 seconds |
./spec/inventory_spec.rb[1:4:2:1]     | passed | 0.00018 seconds |
./spec/machine_spec.rb[1:1:1]         | passed | 0.00015 seconds |
./spec/machine_spec.rb[1:2:1]         | passed | 0.00043 seconds |
./spec/machine_spec.rb[1:3:1]         | passed | 0.0001 seconds  |
./spec/machine_spec.rb[1:4:1]         | passed | 0.00091 seconds |
./spec/machine_spec.rb[1:5:1]         | passed | 0.02855 seconds |
./spec/product_spec.rb[1:1:1]         | passed | 0.00018 seconds |
./spec/transaction_spec.rb[1:1:1:1]   | passed | 0.00011 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed | 0.00012 seconds |
./spec/transaction_spec.rb[1:2:1:1]   | passed | 0.00078 seconds |
./spec/transaction_spec.rb[1:2:2:1]   | passed | 0.00011 seconds |
./spec/transaction_spec.rb[1:3:1:1]   | passed | 0.00193 seconds |
./spec/transaction_spec.rb[1:3:2:1]   | passed | 0.00299 seconds |
./spec/treasury_spec.rb[1:1:1:1]      | passed | 0.00022 seconds |
./spec/treasury_spec.rb[1:1:2:1]      | passed | 0.0001 seconds  |
