example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/change_spec.rb[1:1:1:1]                | passed | 0.00015 seconds |
./spec/change_spec.rb[1:1:2:1]                | passed | 0.00014 seconds |
./spec/coin_spec.rb[1:1:1]                    | passed | 0.0001 seconds  |
./spec/coin_spec.rb[1:2:1]                    | passed | 0.00007 seconds |
./spec/coin_spec.rb[1:3:1]                    | passed | 0.00011 seconds |
./spec/coins_factory_spec.rb[1:1:1:1]         | passed | 0.00404 seconds |
./spec/coins_factory_spec.rb[1:1:1:2]         | passed | 0.00021 seconds |
./spec/coins_factory_spec.rb[1:1:2:1]         | passed | 0.00443 seconds |
./spec/command_factory_spec.rb[1:1:1:1]       | passed | 0.00018 seconds |
./spec/command_factory_spec.rb[1:1:2:1]       | passed | 0.00027 seconds |
./spec/command_factory_spec.rb[1:1:3:1]       | passed | 0.0002 seconds  |
./spec/command_factory_spec.rb[1:1:4:1]       | passed | 0.0002 seconds  |
./spec/command_factory_spec.rb[1:1:5:1]       | passed | 0.00013 seconds |
./spec/command_factory_spec.rb[1:1:6:1]       | passed | 0.00015 seconds |
./spec/command_factory_spec.rb[1:1:7:1]       | passed | 0.00016 seconds |
./spec/command_factory_spec.rb[1:1:8:1]       | passed | 0.00019 seconds |
./spec/command_input_spec.rb[1:1:1:1]         | passed | 0.00016 seconds |
./spec/command_input_spec.rb[1:1:1:2]         | passed | 0.00022 seconds |
./spec/command_input_spec.rb[1:1:2:1]         | passed | 0.00012 seconds |
./spec/command_input_spec.rb[1:1:2:2]         | passed | 0.00013 seconds |
./spec/command_input_spec.rb[1:1:3:1]         | passed | 0.00017 seconds |
./spec/command_input_spec.rb[1:1:3:2]         | passed | 0.00016 seconds |
./spec/command_input_spec.rb[1:1:4:1]         | passed | 0.00015 seconds |
./spec/command_input_spec.rb[1:1:4:2]         | passed | 0.00016 seconds |
./spec/command_input_spec.rb[1:1:4:3:1]       | passed | 0.00014 seconds |
./spec/command_input_spec.rb[1:1:4:3:2]       | passed | 0.00013 seconds |
./spec/command_input_spec.rb[1:1:5:1]         | passed | 0.00014 seconds |
./spec/command_input_spec.rb[1:1:5:2]         | passed | 0.00013 seconds |
./spec/inventory_spec.rb[1:1:1]               | passed | 0.00015 seconds |
./spec/inventory_spec.rb[1:2:1:1]             | passed | 0.00011 seconds |
./spec/inventory_spec.rb[1:2:2:1]             | passed | 0.00014 seconds |
./spec/inventory_spec.rb[1:2:3:1]             | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:3:1:1]             | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:3:2:1]             | passed | 0.00018 seconds |
./spec/inventory_spec.rb[1:4:1]               | passed | 0.00011 seconds |
./spec/machine_spec.rb[1:1:1]                 | passed | 0.00049 seconds |
./spec/machine_spec.rb[1:2:1]                 | passed | 0.00021 seconds |
./spec/machine_spec.rb[1:3:1]                 | passed | 0.00148 seconds |
./spec/machine_spec.rb[1:4:1]                 | passed | 0.00064 seconds |
./spec/machine_spec.rb[1:5:1]                 | passed | 0.0009 seconds  |
./spec/machine_spec.rb[1:6:1]                 | passed | 0.00018 seconds |
./spec/marcus_commands/abort_spec.rb[1:1:1]   | passed | 0.0002 seconds  |
./spec/marcus_commands/abort_spec.rb[1:1:2]   | passed | 0.0003 seconds  |
./spec/marcus_commands/abort_spec.rb[1:2:1]   | passed | 0.00031 seconds |
./spec/marcus_commands/add_spec.rb[1:1:1]     | passed | 0.00024 seconds |
./spec/marcus_commands/add_spec.rb[1:1:2]     | passed | 0.00029 seconds |
./spec/marcus_commands/add_spec.rb[1:2:1]     | passed | 0.00033 seconds |
./spec/marcus_commands/help_spec.rb[1:1]      | passed | 0.00034 seconds |
./spec/marcus_commands/insert_spec.rb[1:1:1]  | passed | 0.00042 seconds |
./spec/marcus_commands/insert_spec.rb[1:2:1]  | passed | 0.00021 seconds |
./spec/marcus_commands/insert_spec.rb[1:2:2]  | passed | 0.00052 seconds |
./spec/marcus_commands/insert_spec.rb[1:3:1]  | passed | 0.00035 seconds |
./spec/marcus_commands/insert_spec.rb[1:3:2]  | passed | 0.00038 seconds |
./spec/marcus_commands/insert_spec.rb[1:3:3]  | passed | 0.00066 seconds |
./spec/marcus_commands/insert_spec.rb[1:3:4]  | passed | 0.00113 seconds |
./spec/marcus_commands/insert_spec.rb[1:3:5]  | passed | 0.00055 seconds |
./spec/marcus_commands/insert_spec.rb[1:4:1]  | passed | 0.00039 seconds |
./spec/marcus_commands/insert_spec.rb[1:5:1]  | passed | 0.00053 seconds |
./spec/marcus_commands/list_spec.rb[1:1:1]    | passed | 0.00141 seconds |
./spec/marcus_commands/list_spec.rb[1:2:1]    | passed | 0.00042 seconds |
./spec/marcus_commands/restock_spec.rb[1:1:1] | passed | 0.00024 seconds |
./spec/marcus_commands/restock_spec.rb[1:1:2] | passed | 0.02871 seconds |
./spec/marcus_commands/restock_spec.rb[1:2:1] | passed | 0.00034 seconds |
./spec/marcus_commands/select_spec.rb[1:1:1]  | passed | 0.00043 seconds |
./spec/marcus_commands/select_spec.rb[1:2:1]  | passed | 0.00022 seconds |
./spec/marcus_commands/select_spec.rb[1:2:2]  | passed | 0.0004 seconds  |
./spec/marcus_commands/select_spec.rb[1:3:1]  | passed | 0.00035 seconds |
./spec/product_spec.rb[1:1:1]                 | passed | 0.00018 seconds |
./spec/product_spec.rb[1:2:1]                 | passed | 0.00017 seconds |
./spec/product_spec.rb[1:3:1:1]               | passed | 0.00019 seconds |
./spec/product_spec.rb[1:3:2:1]               | passed | 0.00048 seconds |
./spec/product_spec.rb[1:4:1]                 | passed | 0.00052 seconds |
./spec/transaction_spec.rb[1:1:1:1]           | passed | 0.00018 seconds |
./spec/transaction_spec.rb[1:1:2:1]           | passed | 0.0002 seconds  |
./spec/transaction_spec.rb[1:2:1:1]           | passed | 0.00032 seconds |
./spec/transaction_spec.rb[1:2:2:1]           | passed | 0.00029 seconds |
./spec/transaction_spec.rb[1:3:1]             | passed | 0.00014 seconds |
./spec/transaction_spec.rb[1:4:1:1]           | passed | 0.00018 seconds |
./spec/transaction_spec.rb[1:4:2:1]           | passed | 0.00064 seconds |
./spec/treasury_spec.rb[1:1:1:1]              | passed | 0.0001 seconds  |
./spec/treasury_spec.rb[1:1:2:1]              | passed | 0.0002 seconds  |
./spec/treasury_spec.rb[1:2:1]                | passed | 0.00015 seconds |
