example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/change_spec.rb[1:1:1:1]                | passed | 0.00104 seconds |
./spec/change_spec.rb[1:1:2:1]                | passed | 0.00012 seconds |
./spec/coin_spec.rb[1:1:1]                    | passed | 0.00008 seconds |
./spec/coin_spec.rb[1:2:1]                    | passed | 0.00008 seconds |
./spec/coin_spec.rb[1:3:1]                    | passed | 0.00008 seconds |
./spec/coins_factory_spec.rb[1:1:1:1]         | passed | 0.00007 seconds |
./spec/coins_factory_spec.rb[1:1:1:2]         | passed | 0.00007 seconds |
./spec/coins_factory_spec.rb[1:1:2:1]         | passed | 0.00009 seconds |
./spec/command_factory_spec.rb[1:1:1:1]       | passed | 0.00062 seconds |
./spec/command_factory_spec.rb[1:1:2:1]       | passed | 0.00043 seconds |
./spec/command_factory_spec.rb[1:1:3:1]       | passed | 0.00054 seconds |
./spec/command_factory_spec.rb[1:1:4:1]       | passed | 0.00084 seconds |
./spec/command_factory_spec.rb[1:1:5:1]       | passed | 0.00025 seconds |
./spec/command_factory_spec.rb[1:1:6:1]       | passed | 0.00035 seconds |
./spec/command_factory_spec.rb[1:1:7:1]       | passed | 0.00061 seconds |
./spec/command_factory_spec.rb[1:1:8:1]       | passed | 0.00026 seconds |
./spec/command_input_spec.rb[1:1:1:1]         | passed | 0.00016 seconds |
./spec/command_input_spec.rb[1:1:1:2]         | passed | 0.00012 seconds |
./spec/command_input_spec.rb[1:1:2:1]         | passed | 0.00009 seconds |
./spec/command_input_spec.rb[1:1:2:2]         | passed | 0.0001 seconds  |
./spec/command_input_spec.rb[1:1:3:1]         | passed | 0.00012 seconds |
./spec/command_input_spec.rb[1:1:3:2]         | passed | 0.00018 seconds |
./spec/command_input_spec.rb[1:1:4:1]         | passed | 0.00014 seconds |
./spec/command_input_spec.rb[1:1:4:2]         | passed | 0.00011 seconds |
./spec/command_input_spec.rb[1:1:4:3:1]       | passed | 0.00031 seconds |
./spec/command_input_spec.rb[1:1:4:3:2]       | passed | 0.00021 seconds |
./spec/command_input_spec.rb[1:1:5:1]         | passed | 0.00023 seconds |
./spec/command_input_spec.rb[1:1:5:2]         | passed | 0.00017 seconds |
./spec/inventory_spec.rb[1:1:1]               | passed | 0.00192 seconds |
./spec/inventory_spec.rb[1:2:1:1]             | passed | 0.00022 seconds |
./spec/inventory_spec.rb[1:2:2:1]             | passed | 0.00008 seconds |
./spec/inventory_spec.rb[1:2:3:1]             | passed | 0.00011 seconds |
./spec/inventory_spec.rb[1:3:1:1]             | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:3:2:1]             | passed | 0.00011 seconds |
./spec/inventory_spec.rb[1:4:1]               | passed | 0.00008 seconds |
./spec/machine_spec.rb[1:1:1]                 | passed | 0.02598 seconds |
./spec/machine_spec.rb[1:2:1]                 | passed | 0.00019 seconds |
./spec/machine_spec.rb[1:3:1]                 | passed | 0.0012 seconds  |
./spec/machine_spec.rb[1:4:1]                 | passed | 0.00048 seconds |
./spec/machine_spec.rb[1:5:1]                 | passed | 0.00024 seconds |
./spec/machine_spec.rb[1:6:1]                 | passed | 0.0001 seconds  |
./spec/marcus_commands/abort_spec.rb[1:1:1]   | passed | 0.00121 seconds |
./spec/marcus_commands/add_spec.rb[1:1]       | passed | 0.00014 seconds |
./spec/marcus_commands/insert_spec.rb[1:1:1]  | passed | 0.00016 seconds |
./spec/marcus_commands/insert_spec.rb[1:2:1]  | passed | 0.00019 seconds |
./spec/marcus_commands/insert_spec.rb[1:2:2]  | passed | 0.00018 seconds |
./spec/marcus_commands/insert_spec.rb[1:2:3]  | passed | 0.00026 seconds |
./spec/marcus_commands/restock_spec.rb[1:1:1] | passed | 0.00011 seconds |
./spec/marcus_commands/select_spec.rb[1:1:1]  | passed | 0.00018 seconds |
./spec/product_spec.rb[1:1:1]                 | passed | 0.00011 seconds |
./spec/product_spec.rb[1:2:1]                 | passed | 0.0002 seconds  |
./spec/product_spec.rb[1:3:1:1]               | passed | 0.00059 seconds |
./spec/product_spec.rb[1:3:2:1]               | passed | 0.00013 seconds |
./spec/product_spec.rb[1:4:1]                 | passed | 0.0002 seconds  |
./spec/transaction_spec.rb[1:1:1:1]           | passed | 0.00018 seconds |
./spec/transaction_spec.rb[1:1:2:1]           | passed | 0.00016 seconds |
./spec/transaction_spec.rb[1:2:1:1]           | passed | 0.00026 seconds |
./spec/transaction_spec.rb[1:2:2:1]           | passed | 0.00014 seconds |
./spec/transaction_spec.rb[1:3:1]             | passed | 0.00063 seconds |
./spec/transaction_spec.rb[1:4:1:1]           | passed | 0.00008 seconds |
./spec/transaction_spec.rb[1:4:2:1]           | passed | 0.00009 seconds |
./spec/treasury_spec.rb[1:1:1:1]              | passed | 0.0036 seconds  |
./spec/treasury_spec.rb[1:1:2:1]              | passed | 0.00751 seconds |
./spec/treasury_spec.rb[1:2:1]                | passed | 0.00015 seconds |
