example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1]            | passed | 0.00008 seconds |
./spec/coin_spec.rb[1:2:1]            | passed | 0.0001 seconds  |
./spec/coins_factory_spec.rb[1:1:1:1] | passed | 0.00006 seconds |
./spec/coins_factory_spec.rb[1:1:1:2] | passed | 0.00008 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:1:1]       | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:2:1]       | passed | 0.00015 seconds |
./spec/inventory_spec.rb[1:3:1:1]     | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:3:2:1]     | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:3:3:1]     | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:4:1:1]     | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:4:2:1]     | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:5:1]       | passed | 0.00009 seconds |
./spec/machine_spec.rb[1:1:1]         | passed | 0.00011 seconds |
./spec/machine_spec.rb[1:2:1]         | passed | 0.02616 seconds |
./spec/machine_spec.rb[1:3:1]         | passed | 0.00012 seconds |
./spec/machine_spec.rb[1:4:1]         | passed | 0.00055 seconds |
./spec/machine_spec.rb[1:5:1]         | passed | 0.00035 seconds |
./spec/machine_spec.rb[1:6:1]         | passed | 0.00027 seconds |
./spec/product_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/product_spec.rb[1:2:1]         | passed | 0.00014 seconds |
./spec/product_spec.rb[1:3:1:1]       | passed | 0.00017 seconds |
./spec/product_spec.rb[1:3:2:1]       | passed | 0.00068 seconds |
./spec/transaction_spec.rb[1:1:1:1]   | passed | 0.00011 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:2:1:1]   | passed | 0.0001 seconds  |
./spec/transaction_spec.rb[1:2:2:1]   | passed | 0.00008 seconds |
./spec/transaction_spec.rb[1:3:1:1]   | passed | 0.00089 seconds |
./spec/transaction_spec.rb[1:3:2:1]   | passed | 0.00014 seconds |
./spec/treasury_spec.rb[1:1:1:1]      | passed | 0.00085 seconds |
./spec/treasury_spec.rb[1:1:2:1]      | passed | 0.00161 seconds |
