example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1]            | passed | 0.00035 seconds |
./spec/coin_spec.rb[1:2:1]            | passed | 0.00026 seconds |
./spec/coins_factory_spec.rb[1:1:1:1] | passed | 0.00658 seconds |
./spec/coins_factory_spec.rb[1:1:1:2] | passed | 0.00036 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed | 0.00324 seconds |
./spec/inventory_spec.rb[1:1:1]       | passed | 0.00036 seconds |
./spec/inventory_spec.rb[1:2:1]       | passed | 0.00021 seconds |
./spec/inventory_spec.rb[1:3:1:1]     | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:3:2:1]     | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:3:3:1]     | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:4:1:1]     | passed | 0.00008 seconds |
./spec/inventory_spec.rb[1:4:2:1]     | passed | 0.0001 seconds  |
./spec/inventory_spec.rb[1:5:1]       | passed | 0.0002 seconds  |
./spec/machine_spec.rb[1:1:1]         | passed | 0.00012 seconds |
./spec/machine_spec.rb[1:2:1]         | passed | 0.00052 seconds |
./spec/machine_spec.rb[1:3:1]         | passed | 0.00014 seconds |
./spec/machine_spec.rb[1:4:1]         | passed | 0.00165 seconds |
./spec/machine_spec.rb[1:5:1]         | passed | 0.00028 seconds |
./spec/machine_spec.rb[1:6:1]         | passed | 0.02604 seconds |
./spec/machine_spec.rb[1:7:1]         | passed | 0.00249 seconds |
./spec/product_spec.rb[1:1:1]         | passed | 0.00015 seconds |
./spec/product_spec.rb[1:2:1]         | passed | 0.00013 seconds |
./spec/product_spec.rb[1:3:1:1]       | passed | 0.00013 seconds |
./spec/product_spec.rb[1:3:2:1]       | passed | 0.00012 seconds |
./spec/product_spec.rb[1:4:1]         | passed | 0.00015 seconds |
./spec/transaction_spec.rb[1:1:1:1]   | passed | 0.00017 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed | 0.00011 seconds |
./spec/transaction_spec.rb[1:2:1:1]   | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:2:2:1]   | passed | 0.00008 seconds |
./spec/transaction_spec.rb[1:3:1]     | passed | 0.00082 seconds |
./spec/transaction_spec.rb[1:4:1:1]   | passed | 0.00015 seconds |
./spec/transaction_spec.rb[1:4:2:1]   | passed | 0.00014 seconds |
./spec/treasury_spec.rb[1:1:1:1]      | passed | 0.0002 seconds  |
./spec/treasury_spec.rb[1:1:2:1]      | passed | 0.00012 seconds |
