example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1]              | passed | 0.00009 seconds |
./spec/coin_spec.rb[1:2:1]              | passed | 0.00013 seconds |
./spec/coins_factory_spec.rb[1:1:1:1]   | passed | 0.00097 seconds |
./spec/coins_factory_spec.rb[1:1:1:2]   | passed | 0.00308 seconds |
./spec/coins_factory_spec.rb[1:1:2:1]   | passed | 0.00271 seconds |
./spec/command_factory_spec.rb[1:1:1:1] | passed | 0.00016 seconds |
./spec/command_factory_spec.rb[1:1:2:1] | passed | 0.00023 seconds |
./spec/command_factory_spec.rb[1:1:3:1] | passed | 0.00019 seconds |
./spec/command_factory_spec.rb[1:1:4:1] | passed | 0.00019 seconds |
./spec/command_factory_spec.rb[1:1:5:1] | passed | 0.00208 seconds |
./spec/command_factory_spec.rb[1:1:6:1] | passed | 0.0002 seconds  |
./spec/command_factory_spec.rb[1:1:7:1] | passed | 0.0003 seconds  |
./spec/command_input_spec.rb[1:1:1:1]   | passed | 0.00009 seconds |
./spec/command_input_spec.rb[1:1:1:2]   | passed | 0.00012 seconds |
./spec/command_input_spec.rb[1:1:2:1]   | passed | 0.00011 seconds |
./spec/command_input_spec.rb[1:1:2:2]   | passed | 0.00009 seconds |
./spec/command_input_spec.rb[1:1:3:1]   | passed | 0.0001 seconds  |
./spec/command_input_spec.rb[1:1:3:2]   | passed | 0.00011 seconds |
./spec/command_input_spec.rb[1:1:4:1]   | passed | 0.00008 seconds |
./spec/command_input_spec.rb[1:1:4:2]   | passed | 0.00013 seconds |
./spec/command_input_spec.rb[1:1:4:3:1] | passed | 0.00014 seconds |
./spec/command_input_spec.rb[1:1:4:3:2] | passed | 0.00013 seconds |
./spec/command_input_spec.rb[1:1:5:1]   | passed | 0.00009 seconds |
./spec/command_input_spec.rb[1:1:5:2]   | passed | 0.00008 seconds |
./spec/inventory_spec.rb[1:1:1]         | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:2:1:1]       | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:2:2:1]       | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:2:3:1]       | passed | 0.00011 seconds |
./spec/inventory_spec.rb[1:3:1:1]       | passed | 0.00008 seconds |
./spec/inventory_spec.rb[1:3:2:1]       | passed | 0.00016 seconds |
./spec/inventory_spec.rb[1:4:1]         | passed | 0.00008 seconds |
./spec/machine_spec.rb[1:1:1]           | passed | 0.03388 seconds |
./spec/machine_spec.rb[1:2:1]           | passed | 0.00014 seconds |
./spec/machine_spec.rb[1:3:1]           | passed | 0.00057 seconds |
./spec/machine_spec.rb[1:4:1]           | passed | 0.00033 seconds |
./spec/machine_spec.rb[1:5:1]           | passed | 0.00028 seconds |
./spec/machine_spec.rb[1:6:1]           | passed | 0.00079 seconds |
./spec/product_spec.rb[1:1:1]           | passed | 0.00011 seconds |
./spec/product_spec.rb[1:2:1]           | passed | 0.00015 seconds |
./spec/product_spec.rb[1:3:1:1]         | passed | 0.00008 seconds |
./spec/product_spec.rb[1:3:2:1]         | passed | 0.0001 seconds  |
./spec/product_spec.rb[1:4:1]           | passed | 0.00014 seconds |
./spec/transaction_spec.rb[1:1:1:1]     | passed | 0.00008 seconds |
./spec/transaction_spec.rb[1:1:2:1]     | passed | 0.00014 seconds |
./spec/transaction_spec.rb[1:2:1:1]     | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:2:2:1]     | passed | 0.00012 seconds |
./spec/transaction_spec.rb[1:3:1]       | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:4:1:1]     | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:4:2:1]     | passed | 0.00014 seconds |
./spec/treasury_spec.rb[1:1:1:1]        | passed | 0.0001 seconds  |
./spec/treasury_spec.rb[1:1:2:1]        | passed | 0.00011 seconds |
