example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1]              | passed | 0.00014 seconds |
./spec/coin_spec.rb[1:2:1]              | passed | 0.00188 seconds |
./spec/coins_factory_spec.rb[1:1:1:1]   | passed | 0.00082 seconds |
./spec/coins_factory_spec.rb[1:1:1:2]   | passed | 0.00024 seconds |
./spec/coins_factory_spec.rb[1:1:2:1]   | passed | 0.00013 seconds |
./spec/command_factory_spec.rb[1:1:1:1] | passed | 0.00016 seconds |
./spec/command_factory_spec.rb[1:1:2:1] | passed | 0.00018 seconds |
./spec/command_factory_spec.rb[1:1:3:1] | passed | 0.00098 seconds |
./spec/command_factory_spec.rb[1:1:4:1] | passed | 0.00099 seconds |
./spec/command_factory_spec.rb[1:1:5:1] | passed | 0.00104 seconds |
./spec/command_factory_spec.rb[1:1:6:1] | passed | 0.00022 seconds |
./spec/command_factory_spec.rb[1:1:7:1] | passed | 0.00014 seconds |
./spec/command_input_spec.rb[1:1:1:1]   | passed | 0.00018 seconds |
./spec/command_input_spec.rb[1:1:1:2]   | passed | 0.00009 seconds |
./spec/command_input_spec.rb[1:1:2:1]   | passed | 0.00014 seconds |
./spec/command_input_spec.rb[1:1:2:2]   | passed | 0.00012 seconds |
./spec/command_input_spec.rb[1:1:3:1]   | passed | 0.00007 seconds |
./spec/command_input_spec.rb[1:1:3:2]   | passed | 0.00009 seconds |
./spec/command_input_spec.rb[1:1:4:1]   | passed | 0.00144 seconds |
./spec/command_input_spec.rb[1:1:4:2]   | passed | 0.00045 seconds |
./spec/command_input_spec.rb[1:1:4:3:1] | passed | 0.00018 seconds |
./spec/command_input_spec.rb[1:1:4:3:2] | passed | 0.00021 seconds |
./spec/command_input_spec.rb[1:1:5:1]   | passed | 0.0002 seconds  |
./spec/command_input_spec.rb[1:1:5:2]   | passed | 0.00013 seconds |
./spec/inventory_spec.rb[1:1:1]         | passed | 0.00013 seconds |
./spec/inventory_spec.rb[1:2:1:1]       | passed | 0.0002 seconds  |
./spec/inventory_spec.rb[1:2:2:1]       | passed | 0.00031 seconds |
./spec/inventory_spec.rb[1:2:3:1]       | passed | 0.00023 seconds |
./spec/inventory_spec.rb[1:3:1:1]       | passed | 0.00122 seconds |
./spec/inventory_spec.rb[1:3:2:1]       | passed | 0.00021 seconds |
./spec/inventory_spec.rb[1:4:1]         | passed | 0.00016 seconds |
./spec/machine_spec.rb[1:1:1]           | passed | 0.02624 seconds |
./spec/machine_spec.rb[1:2:1]           | passed | 0.00029 seconds |
./spec/machine_spec.rb[1:3:1]           | passed | 0.00122 seconds |
./spec/machine_spec.rb[1:4:1]           | passed | 0.0004 seconds  |
./spec/machine_spec.rb[1:5:1]           | passed | 0.00099 seconds |
./spec/machine_spec.rb[1:6:1]           | passed | 0.00015 seconds |
./spec/product_spec.rb[1:1:1]           | passed | 0.0001 seconds  |
./spec/product_spec.rb[1:2:1]           | passed | 0.00009 seconds |
./spec/product_spec.rb[1:3:1:1]         | passed | 0.00092 seconds |
./spec/product_spec.rb[1:3:2:1]         | passed | 0.00013 seconds |
./spec/product_spec.rb[1:4:1]           | passed | 0.00013 seconds |
./spec/transaction_spec.rb[1:1:1:1]     | passed | 0.00015 seconds |
./spec/transaction_spec.rb[1:1:2:1]     | passed | 0.00014 seconds |
./spec/transaction_spec.rb[1:2:1:1]     | passed | 0.00011 seconds |
./spec/transaction_spec.rb[1:2:2:1]     | passed | 0.00013 seconds |
./spec/transaction_spec.rb[1:3:1]       | passed | 0.0001 seconds  |
./spec/transaction_spec.rb[1:4:1:1]     | passed | 0.00011 seconds |
./spec/transaction_spec.rb[1:4:2:1]     | passed | 0.00013 seconds |
./spec/treasury_spec.rb[1:1:1:1]        | passed | 0.00073 seconds |
./spec/treasury_spec.rb[1:1:2:1]        | passed | 0.00285 seconds |
