example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/change_holder_spec.rb[1:1:1]   | passed | 16.12 seconds   |
./spec/coin_spec.rb[1:1:1:1]          | passed | 0.00237 seconds |
./spec/coin_spec.rb[1:1:1:2]          | passed | 0.0008 seconds  |
./spec/coins_factory_spec.rb[1:1:1:1] | passed | 0.00009 seconds |
./spec/coins_factory_spec.rb[1:1:1:2] | passed | 0.00011 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed | 0.00137 seconds |
./spec/inventory_spec.rb[1:1:1]       | passed | 0.00022 seconds |
./spec/inventory_spec.rb[1:2:1]       | passed | 0.00278 seconds |
./spec/inventory_spec.rb[1:3:1:1]     | passed | 0.00013 seconds |
./spec/inventory_spec.rb[1:3:2:1]     | passed | 0.00014 seconds |
./spec/machine_spec.rb[1:1:1]         | passed | 0.00009 seconds |
./spec/machine_spec.rb[1:2:1]         | passed | 0.00008 seconds |
./spec/machine_spec.rb[1:3:1]         | passed | 0.00044 seconds |
./spec/machine_spec.rb[1:4:1]         | passed | 0.00844 seconds |
./spec/transaction_spec.rb[1:1:1:1]   | passed | 0.00015 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:2:1]     | passed | 0.00008 seconds |
