example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1:1]          | passed | 0.00237 seconds |
./spec/coin_spec.rb[1:1:1:2]          | passed | 0.0008 seconds  |
./spec/coins_factory_spec.rb[1:1:1:1] | passed | 0.00008 seconds |
./spec/coins_factory_spec.rb[1:1:1:2] | passed | 0.00014 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed | 0.00219 seconds |
./spec/inventory_spec.rb[1:1:1]       | passed | 0.00011 seconds |
./spec/inventory_spec.rb[1:2:1]       | passed | 0.00267 seconds |
./spec/inventory_spec.rb[1:3:1:1]     | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:3:2:1]     | passed | 0.00012 seconds |
./spec/machine_spec.rb[1:1:1]         | passed | 0.00011 seconds |
./spec/machine_spec.rb[1:2:1]         | failed | 0.00009 seconds |
./spec/machine_spec.rb[1:3:1]         | failed | 0.00008 seconds |
./spec/machine_spec.rb[1:4:1]         | failed | 0.00008 seconds |
./spec/transaction_spec.rb[1:1:1:1]   | passed | 0.00012 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:2:1]     | passed | 0.0001 seconds  |
./spec/treasury_spec.rb[1:1:1]        | passed | 0.00016 seconds |
