example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/inventory_spec.rb[1:1:1]     | passed | 0.00011 seconds |
./spec/inventory_spec.rb[1:2:1]     | passed | 0.00012 seconds |
./spec/inventory_spec.rb[1:3:1:1]   | passed | 0.00079 seconds |
./spec/inventory_spec.rb[1:3:2:1]   | passed | 0.0009 seconds  |
./spec/machine_spec.rb[1:1:1]       | passed | 0.00009 seconds |
./spec/machine_spec.rb[1:2:1]       | passed | 0.00013 seconds |
./spec/transaction_spec.rb[1:1:1:1] | passed | 0.00011 seconds |
./spec/transaction_spec.rb[1:1:2:1] | passed | 0.00009 seconds |
