example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1:1]          | passed | 0.00237 seconds |
./spec/coin_spec.rb[1:1:1:2]          | passed | 0.0008 seconds  |
./spec/coins_factory_spec.rb[1:1:1:1] | passed | 0.0014 seconds  |
./spec/coins_factory_spec.rb[1:1:1:2] | passed | 0.00017 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed | 0.00152 seconds |
./spec/inventory_spec.rb[1:1:1]       | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:2:1]       | passed | 0.00014 seconds |
./spec/inventory_spec.rb[1:3:1:1]     | passed | 0.00008 seconds |
./spec/inventory_spec.rb[1:3:2:1]     | passed | 0.00008 seconds |
./spec/machine_spec.rb[1:1:1]         | passed | 0.00007 seconds |
./spec/machine_spec.rb[1:2:1]         | passed | 0.00007 seconds |
./spec/machine_spec.rb[1:3:1]         | passed | 0.00923 seconds |
./spec/transaction_spec.rb[1:1:1:1]   | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed | 0.00009 seconds |
./spec/transaction_spec.rb[1:2:1]     | passed | 0.00011 seconds |
