example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/coin_spec.rb[1:1:1]            | passed | 0.00013 seconds |
./spec/coins_factory_spec.rb[1:1:1:1] | passed | 0.00011 seconds |
./spec/coins_factory_spec.rb[1:1:1:2] | passed | 0.00011 seconds |
./spec/coins_factory_spec.rb[1:1:2:1] | passed | 0.00014 seconds |
./spec/inventory_spec.rb[1:1:1]       | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:2:1]       | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:3:1:1]     | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:3:2:1]     | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:4:1:1]     | passed | 0.00009 seconds |
./spec/inventory_spec.rb[1:4:2:1]     | passed | 0.00011 seconds |
./spec/machine_spec.rb[1:1:1]         | passed | 0.00016 seconds |
./spec/machine_spec.rb[1:2:1]         | passed | 0.00716 seconds |
./spec/machine_spec.rb[1:3:1]         | passed | 0.00012 seconds |
./spec/machine_spec.rb[1:4:1]         | passed | 0.00042 seconds |
./spec/machine_spec.rb[1:5:1]         | passed | 0.00028 seconds |
./spec/product_spec.rb[1:1:1]         | passed | 0.0001 seconds  |
./spec/transaction_spec.rb[1:1:1:1]   | passed | 0.00013 seconds |
./spec/transaction_spec.rb[1:1:2:1]   | passed | 0.0007 seconds  |
./spec/transaction_spec.rb[1:2:1:1]   | passed | 0.00012 seconds |
./spec/transaction_spec.rb[1:2:2:1]   | passed | 0.00011 seconds |
./spec/treasury_spec.rb[1:1:1:1]      | passed | 0.00081 seconds |
./spec/treasury_spec.rb[1:1:2:1]      | passed | 0.00152 seconds |
